# unit_test_frameworks

./: README.md  Unit_Test_Framework_General.xlsx
MOQ/: 4 - Mocking with Moq.docx
MOQ/samples/ADVANCED/All_Advanced_Possibilities/CreditCardApplications/: CreditCardApplicationEvaluatorServiceConcreteClass.cs  CreditCardApplicationEvaluatorServiceConcreteClassProtected.cs  CreditCardApplicationEvaluatorServiceEvent.cs  CreditCardApplicationEvaluatorServiceException.cs  FraudLookupProtected.cs  FrequentFlyerNumberValidatorServiceEvent.cs
MOQ/samples/ADVANCED/All_Advanced_Possibilities/CreditCardApplications.Tests/: 201_Exception_Possibilities.cs  202_Event_Possibilities.cs  203_Sequential_Call_Possibilities.cs  204_Concrete_Class_Possibilities.cs  205_Protected_Concrete_Class_Possibilities.cs  206_LINQ_TO_MOCKS_multiple_setup_Possibilities.cs  CreditCardApplications.Tests.csproj
MOQ/samples/METHODS/All_Methods_Possibilities/CreditCardApplications/: CreditCardApplicationEvaluatorService.cs
MOQ/samples/METHODS/All_Methods_Possibilities/CreditCardApplications.Tests/: 1_All_Method_Possibilities.cs
Microsoft_Fakes/: Choose between stub and shim types - BASIC.docx  Fakes come in two flavors - WHAT ARE STUBS SHIMS - BASIC.docx  Microsoft_Fakes_Notes.xlsx
Microsoft_Fakes/Samples/Shim_Method_Property/: Shim_Method_Property.sln
Microsoft_Fakes/Samples/Shim_Method_Property/PatientConsole/: PatientConsole.csproj  PatientService.cs  Program.cs
Microsoft_Fakes/Samples/Shim_Method_Property/PatientRecords/: Patient.cs  Prescription.cs
Microsoft_Fakes/Samples/Shim_Method_Property/PatientRecordsTests/: PatientRecordsTests.csproj  PatientServiceTests.cs
Microsoft_Fakes/Samples/Shim_Method_Property/PatientRecordsTests/Fakes/: PatientConsole.fakes  PatientRecords.fakes
Microsoft_Fakes/Samples/Stub_Method_Property/: Stub_Method_Property.sln
Microsoft_Fakes/Samples/Stub_Method_Property/DataAccess/: DataAccess.csproj  IStudentRepository.cs  StudentRepository.cs
Microsoft_Fakes/Samples/Stub_Method_Property/Domain/: Student.cs
Microsoft_Fakes/Samples/Stub_Method_Property/Services/: IStudentView.cs  StudentRegistrationPresenter.cs  StudentRegistrationService.cs
Microsoft_Fakes/Samples/Stub_Method_Property/ServicesTests/: 1_STUBS_StudentRegistrationServiceTests_To_Test_Return_Value.cs  2_STUBS_StudentRegistrationServiceTests_To_Test_Interaction.cs  ServicesTests.csproj
Samples/Hand_Rolled_Mock_Objects/: Hand_Rolled_Mock_Objects.sln
Samples/Hand_Rolled_Mock_Objects/Logging_Library/: IConfigureSystem.cs  ICreateLogEntryFooter.cs  ICreateLogEntryHeaders.cs  IScrubSensitiveData.cs  LogLevel.cs  Logging.cs
Samples/Hand_Rolled_Mock_Objects/Logging_Library_Tests/: LoggingTests.cs  Logging_Library_Tests.csproj
(+10 files in other folders)
